Version=0.13
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <body>
<h2>Vorbemerkungen</h2>
Das Programm entwickeln wir in unserer Freizeit.<p>
Da unsere Zeit bei der Weiterentwicklung des Programmes besser aufgehoben ist,<br>
als bei der Bearbeitung von angeblichen Fehlern,<br>bitten wir die Benutzer die folgenden Punkte zu beachten:<br>
<ul><li>Überprüft, ob ihr die jeweils aktuellste Version einsetzt.<br>&rarr;http://www.helden-software.de<br>
<li>Überprüft, ob es Regeländerungen in Form von Errata gibt.<br>
 &rarr;Regelbasis
 <li>Überprüft, ob der Fehler bereits bekannt ist.<br>
 &rarr;http://wiki.helden-software.de/Offene_Punkte<br>
 &rarr;http://forum.helden-software.de/</ul><p>
 <p>
 <h2>Fehler melden</h2>
 <ul><li>Macht bitte für jeden Bug im Forum im Bereich 'Bug-Meldungen' ein neues Thema auf.<br>
 &rarr;http://forum.helden-software.de/<li>Wählt bitte eine passende Überschrift.<li>Eine genaue(!) Fehlerbeschreibung<br>
 siehe unten<li>Gebt bitte die genaue Regelstelle an, die eure Meinung untermauert.</ul>Wenn ihr diese Punkte beachtet, habt ihr gute Chancen,<br>
 dass wir den Fehler finden und ihn korrigieren können.<p>Nach der Fehlermeldung schaut bitte ein paar Tage später nochmal ins Forum.<br>
 Teilweise benötigen wir noch weitere Informationen von euch,<br>
 ohne die wir den Fehler nicht finden können.
 <h2>Fehlermeldung</h2>
 <ul><li>Wann bzw. wo tritt er auf?<br>z.B. Steigern, Eingeben, Erschaffen, Ausdruck, Speichern, Heldenaustausch<br>
 <li>Was habt ihr zuletzt gemacht?<br>
 Bei Erschaffung bitte den ganzen Weg ab Erschaffung angeben<li>Was läuft schief?</ul>
