Version=0.16
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 In dieser Version sind Regeln aus den folgenden Regelwerken enthalten:<br>
 <ul><li>Wege der Helden (3. Auflage)<br>
 &nbsp;<li>Wege des Schwerts (1. Auflage)<br>&nbsp;<li>Wege der Zauberei (1. Auflage)<br>
 &nbsp;<li>Wege der Götter (1. Auflage)<br>&nbsp;<li>Liber Cantiones Deluxe (2008 Version)<br>
 </ul>
 Am Anfang der Generierung und im Editor können noch weitere Regelwerke bzw.<br>
 Spielhilfen für den jeweiligen Helden aktiviert werden.