Version=0.15
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <body><h2>Updaterinfos</h2>

Der Updater sorgt dafür, dass ihr immer die aktuelle release Version <br>
benutzten könnt, ohne immer auf der Webseite nach neuen Versionen<br>
suchen und gegebenenfalls installieren zu müssen.<br>
<br>Wenn eine neue Version gefunden wurde, werdet ihr gefragt, ob <br>
ihr diese laden möchtet, oder lieber ohne Update weitermacht. Wenn es zum Beispiel einmal<br>
schnell gehen muss.<br>Dabei ist zu beachten, dass der Updater nur <u>1 mal pro Tag</u><br>
auf dem Server nach Updates sucht.<br>Ihr könnt das Update aber auch über das Programmmenü anstoßen.<br>
Einstellungen -> Updater -> Jetzt Updaten<br>
