Version=1.12
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<body>
<h2>Helden-Software 5.5.3</h2>
Fehlerkorrekturen!<br>
<br>
Still ist es um die Helden-Software geworden, aber ein paar Fehler haben<br>
wir in den letzten Monaten trotzdem korrigiert<br>

Bugfixes:
<ul>
<li> Problem mit Helden Online korrigiert
<li> Diverse Bugfixes
</li>
